# android-ui-tests

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/allure/: Epic.java  Feature.java  Owner.java  Severity.java  Story.java
app/src/androidTest/java/com/hfad/mykotlinmessenger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hfad/mykotlinmessenger/screens/: CreateMessageScreen.kt  ReceiveMessageScreen.kt
app/src/androidTest/java/com/hfad/mykotlinmessenger/tests/: SendMessageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/mykotlinmessenger/: CreateMessageActivity.kt  ReceiveMessageActivity.kt
app/src/main/res/layout/: activity_create_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hfad/mykotlinmessenger/: ExampleUnitTest.kt
fastlane/: Fastfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
